<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Tudo sonre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/media.css">
</head>

<script src="_javascript/funcoes.js"></script>

<body>
<div id="interface">
    <header id="cabecalho">
        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>

        <img id="icone" src="_imagens/multimidia.png">
        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul>
                <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <section id="corpo-full">
        <article id="noticia-principal">
            <header id="cabecalho-artigo">
                <hgroup>
                    <h3>Glass > Multimídia</h3>
                    <h1>Sons e Vídeos</h1>
                    <h2>por Gustavo Guanabara</h2>
                    <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                </hgroup>
            </header>

            <div id="tv-radio">


                <!--aqui inseri o plugin do audio-->
                <html ⚡ lang="pr-br">
                  <head>
                    <meta charset="utf-8">
                    <title>amp-audio</title>
                    <script async src="https://cdn.ampproject.org/v0.js"></script>
                    <!-- ## Setup -->
                    <!--
                      Import the `amp-audio` component.
                    -->
                    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
                    <!--<link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-audio/index.html"> -->
                    <meta name="viewport" content="width=device-width">
                    <style amp-boilerplate>
                      body {
                        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                        animation:-amp-start 8s steps(1,end) 0s 1 normal both
                      }
                      @-webkit-keyframes -amp-start {
                        from {
                          visibility:hidden
                        }
                        to {
                          visibility:visible
                        }
                      }
                      @-moz-keyframes -amp-start {
                        from {
                          visibility:hidden
                        }
                        to {
                          visibility:visible
                        }
                      }
                      @-ms-keyframes -amp-start {
                        from {
                          visibility:hidden
                        }
                        to {
                          visibility:visible
                        }
                      }
                      @-o-keyframes -amp-start {
                        from {
                          visibility:hidden
                        }
                        to {
                          visibility:visible
                        }
                      }
                      @keyframes -amp-start {
                        from {
                          visibility:hidden
                        }
                        to {
                          visibility:visible
                        }
                      }
                    </style>
                    <noscript>
                      <style amp-boilerplate>
                        body {
                          -webkit-animation:none;
                          -moz-animation:none;
                          -ms-animation:none;
                          animation:none
                        }
                      </style>
                    </noscript>
                  </head>
                  <body>
                  
                  <!-- ## Disabling controls -->
                  <!--
                  Audio controls are added by default and are the same as [controlsList](https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/controlsList) attribute of HTML5 video element.
                  For example, you can use them to disable the download button.
                  -->
                  
                    <amp-audio
                            width="auto"
                            height="50"
                            src="_media/2009-lovers-carvings-bibio.mp3"
                            controlslist="nodownload">
                      <div fallback>
                        Your browser doesn’t support HTML5 audio
                      </div>
                    </amp-audio>
                  
                  </body>
                </html>

                <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
                    <source src="_media/getting-started.mp4" type="video/mp4">
                    Desculpe, mas não foi possivel carregar o video
                </video>
            </div>
        </article>
    </section>

    <footer id="rodape">
        <p>Copyright &copy; 2013 - by Gustavo Guanabara <br>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> | <a href="https://twitter.com/redz1nho" target="_blank">Twitter</a></p>
    </footer>
</div>
</body>
</html>